<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001" width="1010" height="650" titletext="New Form" onload="OB_001_onload">
    <Layouts>
      <Layout height="650" width="1010">
        <Static id="sta01" taborder="5" left="155" top="5" width="310" height="79" border="1px solid black"/>
        <Static id="sta00" taborder="0" text="게시글 관리" left="6" top="6" width="124" height="74" font="bold 16px/normal &quot;Gulim&quot;" textAlign="center" background="khaki" border="1px solid"/>
        <Button id="btn_selectCommunity" taborder="1" text="조회" left="320" top="20" width="125" height="51" onclick="btn_selectCommunity_onclick"/>
        <Button id="btn_delCommunity" taborder="2" text="삭제" left="570" top="20" width="122" height="49" onclick="btn_delCommunity_onclick"/>
        <Combo id="cbo_communityStat" taborder="3" text="선택" left="170" top="20" width="132" height="51" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">최신순</Col>
                <Col id="codecolumn">1</Col>
              </Row>
              <Row>
                <Col id="datacolumn">신고순</Col>
                <Col id="codecolumn">2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="grd_communityList" taborder="4" left="6" top="110" width="946" height="479" oncelldblclick="grd_communityList_oncelldblclick" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="136"/>
                <Column size="193"/>
                <Column size="225"/>
                <Column size="119"/>
                <Column size="153"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="게시글 번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="내용"/>
                <Cell col="3" text="닉네임"/>
                <Cell col="4" text="작성일"/>
                <Cell col="5" text="신고 개수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id" textAlign="center"/>
                <Cell col="1" text="bind:title" textAlign="center"/>
                <Cell col="2" text="bind:content" textAlign="center"/>
                <Cell col="3" text="bind:nickname" textAlign="center"/>
                <Cell col="4" text="bind:created" textAlign="center" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="5" text="bind:count" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="6" text="닫기" left="810" top="20" width="133" height="49" onclick="btn00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.OB_001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};





this.grd_communityList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
};

this.btn_selectCommunity_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	alert(this.cbo_communityStat.value);
// 	alert(this.cbo_communityStat.text);
	
	this.ds_searchList.clearData();
	this.ds_searchList.addRow();
	this.ds_searchList.setColumn(0,"TEST",this.cbo_communityStat.value);

	trace("TEST :" + this.ds_searchList.getColumn(0,"TEST"));
	

	
	var strSvcId = "selectCommunity";
	var strSvcUrl = "selectCommunity.do";
	var inData = "ds_search=ds_searchList";
	var outData = "ds_list=ds_list";
	var strArg = "";
	var callBackFnc = "fnCallback"
	
	this.gfnTransaction(
	strSvcId,
	strSvcUrl,
	inData,
	outData,
	strArg,
	callBackFnc
	);
	
	
	
};

this.btn_delCommunity_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var communityId = this.ds_list.getColumn(this.ds_list.rowposition,"id");
	
	this.ds_del.clearData();
	this.ds_del.addRow();
	this.ds_del.setColumn(0,"TEST",communityId);
	
	var strSvcId = "deleteCommunity";
	var strSvcUrl = "deleteCommunity.do";
	var inData = "ds_del=ds_del";
	var outData = "";
	var strArg = "";
	var callBackFnc = "fnCallback"
	
	this.gfnTransaction(
	strSvcId,
	strSvcUrl,
	inData,
	outData,
	strArg,
	callBackFnc
	);
	
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_searchList">
        <ColumnInfo>
          <Column id="TEST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="nickname" type="STRING" size="256"/>
          <Column id="created" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_del">
        <ColumnInfo>
          <Column id="TEST" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
